version: "3"

volumes:
    
    ui-modules:

services:

    ui-xxx:
        build: 
            context: .
        image: ssense/ui-xxx
        ports:
            - 4099:8010
        volumes:
            - .:/usr/src/app
            - ui-modules:/usr/src/app/node_modules
        environment:
            - UI_HOST=0.0.0.0
            - UI_PORT=8010
            - UI_EXPOSED_HOST=localhost
            - UI_EXPOSED_PORT=4099
