version: "3"
services:
    ui-boilerplate:
        build:
            context: .
        image: ssense/ui-boilerplate
        ports:
        - 4099:8010
        volumes:
        - .:/code
        command: npm run dev:docker
        environment:
        - UI_HOST=0.0.0.0
        - UI_PORT=8010
        - UI_EXPOSED_HOST=localhost
        - UI_EXPOSED_PORT=4099
