version: "3"
services:
    ui-boilerplate:
        build:
            context: .
        image: ssense/ui-boilerplate
        ports:
        - 4099:8010
        volumes:
        - .:/code
        command: npm start
